{
  "name": "lingua-franca",
  "version": "0.0.0",
  "description": "Relationship-based Access Control",
  "homepage": "https://github.com/P2-Gruppe-10/lingua-franca#readme",
  "bugs": {
    "url": "https://github.com/P2-Gruppe-10/lingua-franca/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P2-Gruppe-10/lingua-franca.git"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "overrides": [
      {
        "files": "**/*.{yml,yaml,json}",
        "options": {
          "tabWidth": 2
        }
      }
    ]
  },
  "license": "AGPL-3.0-or-later",
  "author": "Me",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "test": "node --test --test-global-setup=./tests/setup.ts",
    "build": "tsc",
    "serve": "npm run build && node ."
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "prettier": "3.8.3",
    "pretty-quick": "^4.2.2",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1"
  }
}
